<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chatbot-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .chatbot-iframe {
            width: 350px;
            height: 430px;
            border: 0;
        }
        @media only screen and (max-width: 768px) {
            .chatbot-iframe {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>

<div class="chatbot-container">
    <iframe class="chatbot-iframe" src="https://bot.dialogflow.com/e15d6008-b892-4b1a-bab0-372460206ae2"></iframe>
</div>

</body>
</html>
